# mc-chat-emotes-mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/resources/: pack.mcmeta
common_server/: build.gradle  build.gradle.kts
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/: ChatEmotesServerModBase.kt  EmoteDecoratorBase.kt  Globals.kt  Registries.kt  _Globals.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/abstraction/: _ChatComponent.kt  _Command.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/commands/: ChatEmotesCommandBase.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/config/: ChatEmotesConfig.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/data/: Emote.kt  EmoteData.kt  EmoteDataBundle.kt  EmoteDataLoaderBase.kt  EmoteDataSource.kt  FontGenerator.kt  PackExportException.kt  _Model.kt  _PrefixTree.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/data/unicode/: CapturedResults.kt  UnicodeEmoteDataSerializer.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/data/unicode/joiner/: ConstantTransformer.kt  IdentityTransformer.kt  JoinerSlot.kt  MatchTransformer.kt  RangeTransformer.kt  UnicodeJoiner.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/data/unicode/pattern/: Helper.kt  NamedMatcher.kt  NamedPatternSlot.kt  PatternSlot.kt  RangeMatcher.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mixin/: MixinHelper.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/permissions/: LuckpermsPermissionsAdapter.kt  NoPermissionsAdapter.kt  Permissions.kt  PermissionsAdapter.kt  SafePermissionsAdapter.kt  VanillaPermissionsAdapter.kt  _Permissions.kt
common_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/util/: ComponentUtils.kt  PackWriter.kt  _Futures.kt  _Hash.kt
common_server/src/main/resources/data/chat_emotes/emote/: emoji.json
common_server/src/test/kotlin/io/github/colintimbarndt/chat_emotes/common/: _EmoteDecoratorTest.kt  _Mock.kt
common_server/src/test/kotlin/io/github/colintimbarndt/chat_emotes/common/data/: Shared.kt  UnicodeJoinerTest.kt
common_server/src/test/kotlin/io/github/colintimbarndt/chat_emotes/common/util/: _HashTest.kt
fabric_mod_server/: build.gradle  build.gradle.kts
fabric_mod_server/src/main/resources/: fabric.mod.json
mod/: build.gradle
mod/common_mod_server/: build.gradle
mod/common_mod_server/src/main/java/io/github/colintimbarndt/chat_emotes/mixin/: LanguageMixin.java
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/: ComponentFactory.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/command/: ChatEmotesCommand.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/: ChatEmotesServerModBase.kt  _ComponentBuilder.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/data/: EmoteDataLoaderBase.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mod/: ChatEmotesServerModBase.kt  ComponentFactory.kt  EmoteDecorator.kt  _ComponentBuilder.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mod/command/: CommandAdapter.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mod/data/: EmoteDataLoaderBase.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mod/permissions/: VanillaPermissionsAdapter.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/mod/util/: _Convert.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/common/util/: _Convert.kt
mod/common_mod_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/permissions/: VanillaPermissionsAdapter.kt
mod/common_mod_server/src/main/resources/: chat-emotes.mixins.json
mod/fabric_server/: build.gradle
mod/fabric_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/: ChatEmotesServerMod.kt  EmoteDecorator.kt
mod/fabric_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/data/: EmoteDataLoader.kt
mod/fabric_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/fabric/: ChatEmotesServerMod.kt
mod/fabric_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/fabric/config/: ConfigWatcher.kt
mod/fabric_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/fabric/data/: EmoteDataLoader.kt
mod/fabric_server/src/main/resources/: fabric.mod.json
mod/forge_server/: build.gradle
mod/forge_server/src/main/java/io/github/colintimbarndt/chat_emotes/forge/mixin/: MinecraftServerMixin.java
mod/forge_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/: ChatEmotesServerMod.kt
mod/forge_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/forge/: ChatEmotesServerMod.kt  ForgeEventSubscriber.kt  ModEventSubscriber.kt  ServerMessageDecoratorEvent.kt
mod/forge_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/forge/config/: ForgeChatEmotesConfig.kt
mod/forge_server/src/main/kotlin/io/github/colintimbarndt/chat_emotes/forge/data/: EmoteDataLoader.kt
mod/forge_server/src/main/resources/: chat-emotes.mixins.json
resourcepack_app/: build.gradle.kts
resourcepack_app/src/main/resources/assets/: attributions.json  packFormats.csv  packLangs.json
resourcepack_app/src/main/resources/scenes/: UnicodeSpecImport.fxml
schema/: emote.schema.json
schema/types/: unicode.schema.json
shared_resources/assets/chat_emotes/lang/: de_de.json
src/main/resources/: chat-emotes.mixins.json  fabric.mod.json
util/: build.gradle.kts  emoji-pretty.json  emoji.json
util/src/main/resources/assets/: about.txt  emoji.json.hash  emojiTextures.json  (+1 more)
(+226 files in other folders)
