minecraft_version = 1.19

# Mod Properties
mod_id = chat_emotes_%s
mod_version = 1.0.0
maven_group = io.github.colintimbarndt
archives_base_name = chat-emotes-%s-%s

# Dependencies
fabric.api_version = 0.55.1
fabric.loader_version = 0.14.6
fabric.fabric_kotlin_version = 1.8.2
forge.forge_version = 41.1.0
