plugins {
    id "org.jetbrains.kotlin.jvm" version '1.8.22' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.22" apply false
    id "architectury-plugin" version "3.4-SNAPSHOT" apply false
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
        kotlinOptions.freeCompilerArgs += "-Xlambdas=indy"
        kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
        kotlinOptions.freeCompilerArgs += "-Xlambdas=indy"
        kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set 17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }

    java {
        withSourcesJar()
    }

    test {
        useJUnitPlatform()
    }
}