minecraft_version = 1.19

# Mod Properties
mod_id = chat_emotes
mod_version = 1.0.0
maven_group = io.github.colintimbarndt
common.archives_base_name = chat-emotes-common
fabric.archives_base_name = chat-emotes-fabric
forge.archives_base_name = chat-emotes-forge

# Dependencies
fabric.fabric_version = 0.55.1+1.19
fabric.loader_version = 0.14.6
fabric.fabric_kotlin_version = 1.8.2
forge.forge_version = 41.1.0
