kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.19
yarnMappings=1.19+build.1
loaderVersion=0.14.6

# Mod Properties
modVersion = 1.0.0
mavenGroup = io.github.colintimbarndt
archivesBaseName = chat-emotes

# Dependencies
fabricVersion = 0.55.1+1.19
fabricKotlinVersion = 1.8.2
systemProp.kotlinVersion = 1.7.10
systemProp.loomVersion = 0.12-SNAPSHOT

