kotlin.code.style=official
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Mod Info
archives_base_name=ChatEmotes
mod_version=0.0.1
maven_group=de.colintimbarndt
mod_name=Chat Emotes
mod_description=This mod adds support for chat emotes, both custom and Emoji.
mod_authors=["Colin Tim Barndt"]
mod_homepage=https://github.com/ColinTimBarndt/mc-chat-emotes-mod
mod_source=https://github.com/ColinTimBarndt/mc-chat-emotes-mod
mod_issues=https://github.com/ColinTimBarndt/mc-chat-emotes-mod/issues

# Architectury Version & Info
architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43
