pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'mc-chat-emotes'

include ':mod:common_mod_server'
include ':mod:fabric_server'
include ':mod:forge_server'
include ':resourcepack_app'
include ':common_server'
include ':common'
