plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    implementation project(":common")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    compileOnly "org.slf4j:slf4j-api:2.0.5"
    compileOnly "io.netty:netty-common:4.1.90.Final"
    compileOnly "com.google.guava:guava:31.1-jre"
    compileOnly "commons-io:commons-io:2.11.0"
    compileOnly "it.unimi.dsi:fastutil:8.5.12"

    testApi "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testApi "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    testApi "org.slf4j:slf4j-api:2.0.5"
    testApi "io.netty:netty-common:4.1.90.Final"
    testApi "com.google.guava:guava:31.1-jre"
    testApi "commons-io:commons-io:2.11.0"
    testApi "it.unimi.dsi:fastutil:8.5.12"
}

repositories {
    mavenCentral()
}